<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.css">
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js"
        integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous">
        </script>
    <title>Atit Kunwar</title>
</head>

<body>
    <div id="container">
        <div id="navbar">

            <a href="#">
                <ul class="logo">
                    <img src="Ak.png" alt="" style="border-radius:30px;">
                    <h5>AtitKunwar</h5>
                </ul>
            </a>
            <style>
                .logo {
                    display: flex;
                    justify-content: center;
                }

                .logo h5 {
                    color: #ffffff;
                    font-size: 38px;
                }

                .nav {
                    display: flex;
                    justify-content: center;
                }

                #navbar a {
                    text-decoration: none;

                }

                a img:active {
                    background-color: #002147;

                }
            </style>
            <ul class="nav">
                <li><a href="#home">Home</a></li>

                <li><a href="#cv">Portfolio</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#info-content">About</a></li>

                <li><a href="#">Blog</a></li>
                <li><a href="#contact-content">Contact</a></li>

                <li> <a href="gallery.html">Gallery</a> </li>
            </ul>
        </div>
        <style>
            .homeContent {
                width: 100%;
                /* height: 95%; */
                background: linear-gradient(77deg, #00000061, #000000);
                color: yellow;
                display: flex;
                padding: 3% 10%;
                /* padding-top: 15%; */
            }

            .leftHomeContent {

                width: 70%;

            }

            .leftHomeContent .vacant {
                /* height: 50%; */
                margin: 50vh;
                /* padding: 5%; */
            }

            .leftHomeContent .value {
                margin: 2% 4%;
                padding: 1%;
            }

            .rightHomeContent {
                width: 30%;
            }



            .contact-container {
                width: 50%;
                margin: 8vh auto;
                padding: 20px 40px;
                background-color: #ffffff4b;
                border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            }

            h1 {
                text-align: center;
                color: #ffffff;
            }

            .contact-form {
                margin-top: 30px;
            }

            input[type="text"],
            input[type="email"],
            textarea {
                background-color: #ffffffe6;
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1.5px solid #d679ff;
                border-radius: 10px;
                font-size: 18px;

            }


            textarea {
                /* resize: vertical; */
                height: 120px;
            }

            input[type="text"]:focus,
            input[type="email"]:focus,
            textarea:focus {
                /* background-color: red; */
                border-width: 2px !important;
                border-color: #d679ff !important;
            }

            button {
                width: 100%;
                padding: 10px;
                background-color: #002147;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #ff6600 !important;
            }

            @media (max-width: 768px) {
                .contact-container {
                    width: 80%;
                    max-width: 500px;
                }
            }


            @media (max-width: 480px) {
                .contact-container {
                    width: 90%;
                    max-width: 350px;
                }
            }

            .contactPage {
                display: flex;
                /* margin: 5% 10%; */
                width: fit-content;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                border-radius: 2%;
                color: black;

            }

            /* 
            .contactPage li {
                color: black;
                font-size: 16px;
                display: block;
                padding: 0px;
            } */
            .contactPage li {
                padding: 5px 0px;
                margin: 0px 20px;
                /* color: #1c4ff6; */

            }

            .contactPage li a {
                color: #587ae9;
                font-weight: 600;
            }

            .contactMsg {

                width: 50%;
                /* background-color: red; */
                margin: 8vh auto;
                padding: 25px 55px;
                background-color: #ffffff16;
                border-radius: 2%;
                /* opacity: 85%; */
                color: #fff;

            }

            .bodyContainer {
                /* margin: 0px 65px; */
                margin: 0% 8%;
                background: #efeeeec9;
                margin-bottom: -100px;
                padding: 1% 5% 0% 5%;
            }

            .contactPage {
                font-family: Arial, sans-serif;
                /* background: linear-gradient(241deg, #1c4ff6, #ff0000); */
                background: linear-gradient(241deg, #003cffb5, #000000d9);
                margin: 10%;
            }
        </style>

        <div class="homeContent" id="home">

            <div class="leftHomeContent ">
                <div class="vacant"></div>
                <div class="value">
                    <h1>Web Developer</h1>
                    <h4>hello i am aaaa <span style="color: rgb(196, 196, 251);">Developer</span> Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Fuga, ab minus quos voluptatum eum, itaque sed natus fugit
                        architecto eaque veniam laborum sit rem possimus.</h4>
                    <button class="resumeButton">View Resume</button>
                </div>
            </div>
            <div class="rightHomeContent">
                <div class="profile">
                    <div class="userphoto"></div>
                    <div class="userInfo">asdas</div>
                    <div class="userconnect"></div>
                </div>
                <div class="ProjectInfo">
                    <div class="completedProj">
                        <h3><span>10+</span></h3>
                        <h5>Completed Projects</h5>
                    </div>
                    <div class="satisfiedClient">
                        <h3><span>8+</span></h3>
                        <h5>Satisfied Client</h5>
                    </div>

                </div>
            </div>

        </div>
        <style>
            .ProjectInfo {
                letter-spacing: 2px;

            }
        </style>
        <div class="bodyContainer">
            <div class="spm"><!-- skillPageManagement -->
                <div class="skillPage">
                    <div class="skills">
                        <h1>My Skills</h2>
                            <div class="skillShow">
                                <ul class="skillul">
                                    <style>
                                        .skillback {
                                            background-color: #faf375bf;
                                            width: 100%;
                                            /* border: 5px solid; */
                                            border: 0.1px solid #00ffffad;
                                            border-radius: 25px;
                                            /* color: #00ffff; */

                                        }

                                        .skill {
                                            /* padding: 3px; */
                                            padding-left: 15px;
                                            background: linear-gradient(241deg, #003cffb5, #000000d9);
                                            border-radius: 25px;
                                            border-left: 2.5px solid aqua;
                                        }



                                        .php {
                                            width: 100%;
                                        }

                                        .py {
                                            width: 5%;

                                        }

                                        .javascript {
                                            width: 70%;
                                        }
                                    </style>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill py">Python
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill php" width="10%"> PHP </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill Mysql" width="90%"> Mysql </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill Javascript" width="75%"> Javascript 70%</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill ReactJs" width="90%"> React Js</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill C++" width="90%"> C++</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill Java" width="90%"> Java</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill CSS" width="90%"> CSS</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="skillback">
                                            <div class="skill HTML" width="90%"> HTML</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
            <div class="ppm"><!-- portfolioPageManagement -->
                <div class="portfolioPage">
                    <h1>Projects</h1>
                    <div class="portfolioProjects">

                        <div class="project project_1">
                            <div class="projectImg"></div>
                            <h2>Blood</h2>
                            <div class="projDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                ratione eos ex vel ut molestias!</div>
                        </div>
                        <div class="project project_2">
                            <div class="projectImg"></div>
                            <h2>Steganographic Secure File Storage System</h2>
                            <div class="projDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                ratione eos ex vel ut molestias!</div>
                        </div>
                        <div class="project project_3">
                            <div class="projectImg"></div>
                            <h2>Blood</h2>
                            <div class="projDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                ratione eos ex vel ut molestias!</div>
                        </div>
                        <div class="project project_3">
                            <div class="projectImg"></div>
                            <h2>Blood</h2>
                            <div class="projDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                ratione eos ex vel ut molestias!</div>
                        </div>
                        <div class="projectproject_4">
                            <div class="projectImg"></div>
                            <h2>Blood</h2>
                            <div class="projDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                ratione eos ex vel ut molestias!</div>
                        </div>
                        <div class="project project_3">
                            <div class="projectImg"></div>
                            <h2>Blood</h2>
                            <div class="projDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                ratione eos ex vel ut molestias!</div>
                        </div>
                        <div class="project project_3">
                            <div class="projectImg"></div>
                            <h2>Blood</h2>
                            <div class="projDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                                ratione eos ex vel ut molestias!</div>
                        </div>


                    </div>

                </div>
            </div>
            <style>
                /* Portfolio */
                /* .portfolioPage {
                    border: 2px solid red; 
                     overflow-x: auto;
                } */

                .portfolioProjects {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                }

                .project h2 {
                    font-size: 18px;
                    text-align: center;
                    text-decoration: underline;
                }

                .project {
                    margin: 5px;
                    width: 45%;
                    flex-basis: 30%;
                }

                .projectImg {
                    border: 1px solid red;
                    height: 200px;
                    width: 100%;

                }

                /* portfolio */
            </style>
            <div class="cpm"><!-- contactpageManagement -->

                <div class="contactPage">
                    <div class="contactMsg">
                        <h3>Contact for more info</h3>
                        <h4>To Contact with us </h4>
                        <span>Provide your detail information and the explain the subject matter briefly and
                            contact
                            <ul>
                                <li>contact to our mail id </li>
                                <li>contact to our contact number</li>
                                <li>or Directly visit to our office</li>
                                <li><a href="">9842803777</a></li>
                                <li><a href="">atit.191508@ncit.edu.np</a></li>
                            </ul>
                        </span>
                    </div>
                    <div class="contact-container">
                        <h1>Contact Us</h1>
                        <form class="contact-form">
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Message"></textarea>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <style>

        </style>


        <!-- 

        <div id="content">
            <div id="content-item">

                <div id="info">
                    <h2 style="margin: 0px;">
                        Atit Kunwar
                    </h2>
                    <hr>
                    <p style="margin-bottom: 0px;"></p>
                    <img src="prp.JPG" alt="Profile Picture" srcset="" id="profile-photo"><br>
                    Name : Atit Kunwar <br>
                    Address : Naikap,KAthmandu <br>
                    Phone <i class="fas fa-phone-volume"> </i>:<a href="tel:+9779842803777" title="Call Me"
                        style="color: aliceblue;text-decoration:underline;">9842803777</a> <br>
                    Mail <i class="fas fa-envelope"> </i>:<a href="mailto:atit.191508@ncit.edu.np" title="Mail"
                        style="color: aliceblue;text-decoration:underline;">
                        atit.191508@ncit.edu.np</a></p>
                    <h3 style="margin: 0px; color:rgb(138, 138, 138); ">
                        Connect with me :</h3>
                    --><!--connect-->
        <!--  <ul id="connect" style="margin: 0px;">
                  -->
        <!--facebook-->
        <!--
                        <li id="facebook">
                            <a href="#" title="Facebook:Atit kunwar" target="blank">
                                <i class="fab fa-facebook-f"></i></a>
                        </li>
                    --> <!--instagram-->
        <!--   <li id="insta">
                            <a href="https://instagram.com/kunwar_atit" target="blank">
                                <i class="fab fa-instagram"></i></a>
                        </li>
                    --> <!--github-->
        <!--  <li>
                            <a href="https://github.com/kunwaratit" target="blank" title="Github:kunwaratit">
                                <i class="fab fa-github"></i></a>
                            </li>-->
        <!--twitter-->
        <!--  <li id="twitter">
                            <a href="https://twitter.com/Atitkunwar2" target="blank" title="twitter:atitkunwar2">
                                <i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
                <hr>
            --> <!--information-->
        <!--  <div id="info-content">
                    <p style="font-size: 28px;"><strong style="font-size: 30px;">
                            Hi !
                        </strong>Myself Atit Kunwar.I am a front-end and back-end webdeveloper.
                </div>
                <hr>

                <h2 id="cv">Cirruculam Vitae</h2><br>
                <div id="cv-content">
                    <h3>Personal Details</h3>
                    <p>Name : Atit Kunwar <br>
                        Permanent Address: Tamghas-01,Gulmi <br>
                        Contact Address : 9842803777<br>
                        Date of Birth : 2002/3/10<br>
                        Sex : Male<br>
                        Fathers Name : Min Bdr. Kunwar<br>
                        Mothers Name : Tika Kunwar<br>
                        Nationality : Nepali<br>
                        Marital Status : Unmarried<br>
                        Religion : Hindu<br>
                        Language Known : English, Nepali, Hindi<br>
                    </p>

                    <p>
                    <table border="1px" cellspacing="0" valign="center">

                        <h3> Academic Qualification
                        </h3>

                        <tr>
                            <td> S. N</td>
                            <td> Degree/Level</td>
                            <td> University</td>
                            <td> Specialization</td>
                            <td> Year</td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td> BE IT</td>
                            <td> Pokhara University </td>
                            <td>Computer </td>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td> +2</td>
                            <td> NEB </td>
                            <td>Science</td>
                            <td> 2015</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td> SEE</td>
                            <td> NEB </td>
                            <td>-</td>
                            <td> 2013</td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <h3>Professional Experience</h3>
                            </td>

                        </tr>
                        <tr>
                            <th> S.N</th>
                            <th> Post</th>
                            <th> Office</th>
                            <th> Address</th>
                            <th> Duration</th>
                        </tr>
                        <tr>
                            <td> 1.</td>
                            <td> Assistant Engineer</td>
                            <td> Esewa</td>
                            <td> Balkumari </td>
                            <td>2 years</td>
                        </tr>
                        <tr>
                            <td> 2.</td>
                            <td> System analyst</td>
                            <td> Nepal clearing HouseLtd.(NCHL)</td>
                            <td> Tinkune</td>
                            <td> 1year</td>
                        </tr>
                    </table>


                </div>
                <hr>
            --> <!--contact info-->
        <!-- <div id=contact-content>
                    <h1 style="text-align: center; color:white;">Contact Us</h1>
                    <p>If any Queries you can Message...<br>

                    <form action="">

                        Name : <br>
                        <input type="text" placeholder="Your Name" title="Full Name" required>
                        <br>E-mail : <br>
                        <input type="email" placeholder="abcde24@game.com" title="E-mail address" required>
                        <br> Message : <br>
                        <textarea name="aa"></textarea><br>
                        <button type="submit">Send</button>
                        </p>

                        <p style="color: beige;">
                            You can also conatct Here: <br>
                            location : Naikap,Kthmandu <br>
                            call : <a href="tel:+977 9842803777"> 984280377</a><br>
                            Mail : <a href="mailto:atitkunwar2015@gmail.com"> atitkunwar2015@gmail.com</a>
                        </p>
                    </form>
                    <div class="whitespace">

                    </div>
                </div>

            </div>
            --> <!--photo-->
        <!--
        </div> -->
        <hr>
        <footer>
            <div class="footer">

                <div class="footerLeft">
                    <ul>
                        <li>Contact Us |</li>
                        <li>Privacy Notice |</li>
                        <li>FAQs |</li>
                    </ul>
                </div>
                <div class="footerRight">copyright&copy;<a href="Portfolio.html">Atit Kunwar</a></div>

            </div>
        </footer>
        <style>
            .footer {
                display: flex;
                justify-content: space-between;
                padding: 10px 25px 25px;
                background: linear-gradient(46deg, #ffffff, #353333);
            }

            .footer ul {
                display: flex;
                text-decoration: dashed;
            }

            .footer .footerLeft li {
                text-decoration: dotted;
            }

            .footer ul li {
                padding: 0px 15px;
                list-style-type: none;

            }

            @media (max-width: 600px) {
                .contactPage {
                    display: block;
                    margin: 0px;
                }

                .contactMsg {
                    width: 90%;
                }

                .contact-container {
                    width: 90%;
                    padding: 20px 10px;
                }

                .bodyContainer {
                    margin: 0%;
                }

                .footer {
                    display: block;
                    padding: 5px;
                }

                .footer ul li {
                    padding: 10px;
                }

                .footer ul {
                    justify-content: center;

                }

                input[type="text"],
                input[type="email"],
                textarea {

                    width: 100%;
                    padding: 8px;
                    margin-bottom: 15px;
                    border: 1.5px solid #d679ff;
                    border-radius: 10px;
                    font-size: 18px;

                }
            }
        </style>
    </div>
</body>

</html>